<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="google-site-verification" content="7XAJS-oOL3lrJyBUDp01FyRpahnQp3a0xj4-zRXAIeU" />
<meta name="baidu-site-verification" content="dCyUeK4OMf" />  
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  
    

    
  

  
    

    
  

  
    
    
    <link href="https://fonts.google.com//css?family=Roboto Slab:300,300italic,400,400italic,700,700italicLobster Two:300,300italic,400,400italic,700,700italicConsolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,Logistic回归," />










<meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在机器学习中，逻辑斯谛回归(Logistic regression)是经典的用线性回归做二分类的模型。通过样本数据建立模型，对新样本发生的概率进行预测。">
<meta name="keywords" content="机器学习,Logistic回归">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习之logistic回归">
<meta property="og:url" content="https://michelleyang2017.github.io/2018/05/10/机器学习之logistic回归/index.html">
<meta property="og:site_name" content="Michelle">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在机器学习中，逻辑斯谛回归(Logistic regression)是经典的用线性回归做二分类的模型。通过样本数据建立模型，对新样本发生的概率进行预测。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-28T08:35:48.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习之logistic回归">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;在机器学习中，逻辑斯谛回归(Logistic regression)是经典的用线性回归做二分类的模型。通过样本数据建立模型，对新样本发生的概率进行预测。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://michelleyang2017.github.io/2018/05/10/机器学习之logistic回归/"/>





  <title>机器学习之logistic回归 | Michelle</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/MichelleYang2017"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Michelle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">千里之行，始于足下。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://michelleyang2017.github.io/2018/05/10/机器学习之logistic回归/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michelle Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michelle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习之logistic回归</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T09:00:48+08:00">
                2018-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/10/机器学习之logistic回归/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/10/机器学习之logistic回归/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,247
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          
          
          
		  <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>    
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
   

      
      

      
        <p><font color="#2F4F4F" size="4">&ensp;&ensp;&ensp;&ensp;在机器学习中，逻辑斯谛回归(Logistic regression)是经典的用线性回归做二分类的模型。通过样本数据建立模型，对新样本发生的概率进行预测。<br><a id="more"></a>   </font></p>
<h2 id="Logistic回归初识"><a href="#Logistic回归初识" class="headerlink" title="Logistic回归初识"></a>Logistic回归初识</h2><p>&ensp;&ensp;&ensp;&ensp;在上一篇博客中，总结了线性回归模型可以用来可以解决回归问题，线性模型能否用来做分类呢？答案是肯定的。怎么做分类呢？我们知道将样本数据加权求和得到的是一个连续的数据，针对二分类的问题，判断是或否的问题，说到这，不得不引出一个函数sigmoid函数，sigmoid函数可以将样本数据映射成概率，所以，sigmoid函数取值介于0-1之间。</p>
<h3 id="sigmoid函数的推导"><a href="#sigmoid函数的推导" class="headerlink" title="sigmoid函数的推导"></a>sigmoid函数的推导</h3><p>&ensp;&ensp;&ensp;&ensp;先占坑，后期补上。</p>
<h3 id="sigmoid函数"><a href="#sigmoid函数" class="headerlink" title="sigmoid函数"></a>sigmoid函数</h3><p>&ensp;&ensp;&ensp;&ensp;sigmoid函数表达式可以表示为：</p>
<script type="math/tex; mode=display">s(t)=\frac{1}{1+e^{-t}}</script><p>&ensp;&ensp;&ensp;&ensp;sigmoid函数的导数为：</p>
<script type="math/tex; mode=display">s'(t)=(\frac{1}{1+e^{-x}})'=\frac{e^{-x}}{(1+e^{-x})^2}</script><script type="math/tex; mode=display">=\frac{1}{1+e^{-x}·\frac{e^{-x}}{1+e^{-x}}}=\frac{1}{1+e^{-x}}(1-\frac{1}{1+e^{-x}})=s(t)(1-s(t))</script><h3 id="逻辑回归模型"><a href="#逻辑回归模型" class="headerlink" title="逻辑回归模型"></a>逻辑回归模型</h3><p>&ensp;&ensp;&ensp;&ensp;逻辑回归主要是将输入的样本数据映射成概率，使得分类结果尽可能地接近真实值。逻辑回归建模后得到的分类结果用数学表达式表示为：</p>
<script type="math/tex; mode=display">h_{\theta}(x)=s(\theta^Tx)=\frac{1}{1+e^{-\theta^Tx}}</script><h2 id="目标函数"><a href="#目标函数" class="headerlink" title="目标函数"></a>目标函数</h2><h3 id="参数估计"><a href="#参数估计" class="headerlink" title="参数估计"></a>参数估计</h3><p>假定：</p>
<script type="math/tex; mode=display">p(y=1|x;\theta)=h_{\theta}(x)</script><script type="math/tex; mode=display">p(y=0|x;\theta)=1-h_{\theta}(x)</script><p>将这个分段函数合并，得到：</p>
<script type="math/tex; mode=display">p(y|x;\theta)=(h_{\theta(x)})^y(1-h_{\theta(x)})^{1-y}</script><p>根据最大似然估计，似然函数为：</p>
<script type="math/tex; mode=display">L(\theta)=p(y|X;\theta)=\prod_{i=1}^m(h_{\theta}(x^{(i)}))^{y^{(i)}}(1-h_{\theta}(x^{(i)}))^{1-y^{(i)}}</script><p>对数似然函数为：</p>
<script type="math/tex; mode=display">l(\theta)=logL(\theta)=\sum_{i=1}^my^{(i)}logh(x^{(i)})+(1-y^{(i)})log(1-h(x^{(i)}))</script><p>对对数似然函数求偏导：</p>
<script type="math/tex; mode=display">\frac{\partial l(\theta)}{\partial \theta_j}=\sum_{i=1}^m(\frac{y^{(i)}}{h(x^{(i)})}-\frac{1-y^{(i)}}{1-h(x^{(i)})})·\frac{\partial h(x^{(i)})}{\partial \theta_j}</script><p>将$h_{\theta}(x)=s(\theta^Tx)$带入上式，得：</p>
<script type="math/tex; mode=display">\frac{\partial l(\theta)}{\partial\theta_j}=\sum_{i=0}^m(y^{(i)}-s(\theta^Tx^{(i)}))·x_j^{(i)}</script><p>求对数似然函数最大值，就是沿着梯度的方向，不断寻找最大值。Logistic回归参数的学习规则：</p>
<script type="math/tex; mode=display">\theta_j=\theta_j+\alpha(y^{(i)}-h_{\theta}(x^{(i)}))x_j^{(i)}</script><h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h3><p>&ensp;&ensp;&ensp;&ensp;真实值$y_i$为0或1，假设预测值$y_i$输出概率如下：</p>
<script type="math/tex; mode=display">
        \hat y_i =
        \begin{cases}
        p_i,  & y_i=1 \\
        1-p_i, & yi=0
        \end{cases}</script><p>似然函数可以表示为：</p>
<script type="math/tex; mode=display">L(\theta)=\prod_{i=1}^mp_i^{y_i}(1-p_i)^{1-y_i}</script><p>则对数似然函数表示为：</p>
<script type="math/tex; mode=display">l(\theta)=\sum_{i=1}^mln[p_i^{y_i}(1-p_i)^{1-y_i}]</script><p>令$p_i=\frac{1}{1+e^{-f_i}}$,对数似然函数表示为：</p>
<script type="math/tex; mode=display">l(\theta)=\sum_{i=1}^mln[(\frac{1}{1+e^{-f_i}})^{y_i}(\frac{1}{1+e^{f_i}})^{1-y_i}]</script><p>取对数似然函数的最大值，即求$loss(y_i,\hat y_i)=-l(\theta)$的最小值。<br>目标函数：</p>
<script type="math/tex; mode=display">\bf{loss(y_i,\hat y_i)=\sum_{i=1}^m[y_iln(1+e^{-f_i})+(1-y_i)ln(1+e^{fi})]}</script><p>将真实值$y_i$的取值映射到-1,1，可得：</p>
<script type="math/tex; mode=display">
        \hat y_i =
        \begin{cases}
        p_i,  & y_i=1 \\
        1-p_i, & yi=-1
        \end{cases}</script><p>似然函数可以表示为：</p>
<script type="math/tex; mode=display">L(\theta)=\prod_{i=1}^mp_i^{(y_i+1)/2}(1-p_i)^{(1-y_i)/2}</script><p>则对数似然函数表示为：</p>
<script type="math/tex; mode=display">l(\theta)=\sum_{i=1}^mln[p_i^{(y_i+1)/2}(1-p_i)^{(1-y_i)/2}]</script><p>令$p_i=\frac{1}{1+e^{-f_i}}$,对数似然函数表示为：</p>
<script type="math/tex; mode=display">l(\theta)=\sum_{i=1}^mln[(\frac{1}{1+e^{-f_i}})^{(y_i+1)/2}(\frac{1}{1+e^{f_i}})^{(1-y_i)/2}]</script><p>取对数似然函数的最大值，即求$loss(y_i,\hat y_i)=-l(\theta)$的最小值，最终目的还是为了得到损失函数取最小的时候参数的取值。<br>目标函数：</p>
<script type="math/tex; mode=display">loss(y_i,\hat y_i)=\sum_{i=1}^m[\frac12(y_i+1)ln(1+e^{-f_i})-\frac12(y_i-1)ln(1+e^{fi})]</script><p>简化一下可得：</p>
<script type="math/tex; mode=display">\bf{loss(y_i,\hat y_i)=\sum_{i=1}^mln(1+e^{-y_i·f_i})}</script><h3 id="发生比"><a href="#发生比" class="headerlink" title="发生比"></a>发生比</h3><p>&ensp;&ensp;&ensp;&ensp;一个事件的发生比(odds)是指该事件发生的概率与该事件不发生概率的比值。如果事件发生的概率为$p$，则该事件不发生的概率为$1-p$，那么该事件的发生比为$\frac{p}{1-p}$，该事件的对数发生比，或logit函数是:</p>
<script type="math/tex; mode=display">logit(p)=log\frac{p}{1-p}=log\frac{h_{\theta}(x)}{1-h_{\theta}x}=\theta^Tx</script><h2 id="Softmax回归"><a href="#Softmax回归" class="headerlink" title="Softmax回归"></a>Softmax回归</h2><p>&ensp;&ensp;&ensp;&ensp;Softmax回归适用于多分类的情形。Softmax是将K个类别的分类结果进行<a href="https://baike.baidu.com/item/%E7%8B%AC%E7%83%AD%E7%A0%81/1428731?fr=aladdin" target="_blank" rel="noopener">one-hot编码</a>,假设第K个类别的参数为$\vec\theta_k$,则组成的参数矩阵应该为$\theta_{k×n}$。</p>
<h4 id="目标函数-1"><a href="#目标函数-1" class="headerlink" title="目标函数"></a>目标函数</h4><p>Softmax回归中事情发生的概率，可以表示为：</p>
<script type="math/tex; mode=display">p(c=k|x;\theta)=\frac{exp(\theta_k^Tx)}{\sum_{i=1}^kexp(\theta_i^Tx)},k=1,2,....k</script><p>则似然函数可以表示为：</p>
<script type="math/tex; mode=display">L(\theta)=\prod_{i=1}^n\prod_{k=1}^kp(c=k|x^{(i)};\theta)^{y_k^{(i)}}</script><p>则对数似然函数可以表示为:</p>
<script type="math/tex; mode=display">J(\theta)=lnL(\theta)=\sum_{i=1}^n\sum_{k=1}^ky_k^{(i)}·(\theta_k^Tx^{(i)}-ln\sum_{k=1}^kexp(\theta_k^Tx^{(i)}))</script><p>目标函数则是求对数似然函数的最大值。</p>
<h2 id="Logistic应用代码"><a href="#Logistic应用代码" class="headerlink" title="Logistic应用代码"></a>Logistic应用代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.utils <span class="keyword">import</span> shuffle</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler,PolynomialFeatures</span><br><span class="line"><span class="keyword">from</span> sklearn.pipeline <span class="keyword">import</span> Pipeline</span><br><span class="line"><span class="keyword">import</span> matplotlib.patches  <span class="keyword">as</span> mpatches</span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">   np.set_printoptions(suppress=<span class="keyword">True</span>)</span><br><span class="line">   path=<span class="string">'./Data/iris.data'</span></span><br><span class="line">   data=pd.read_csv(path,header=<span class="keyword">None</span>)</span><br><span class="line">   <span class="comment">#将第四列转化成0 1 2</span></span><br><span class="line">   data[<span class="number">4</span>]=pd.Categorical(data[<span class="number">4</span>]).codes</span><br><span class="line">   <span class="comment">#按行将每一行4个4个元素的分开，即特征和label分开</span></span><br><span class="line">   x,y=np.split(data.values,(<span class="number">4</span>,),axis=<span class="number">1</span>)</span><br><span class="line">   x=x[:,:<span class="number">2</span>]<span class="comment">#取前两列</span></span><br><span class="line">   lr=Pipeline([</span><br><span class="line">       (<span class="string">'SC'</span>,StandardScaler()),</span><br><span class="line">       (<span class="string">'poly'</span>,PolynomialFeatures(degree=<span class="number">3</span>)),</span><br><span class="line">       (<span class="string">'clf'</span>,LogisticRegression())</span><br><span class="line">       ])</span><br><span class="line">   lr.fit(x,y.ravel())</span><br><span class="line">   y_hat=lr.predict(x)</span><br><span class="line">   <span class="comment">#返回概率</span></span><br><span class="line">   y_hat_prob=lr.predict_proba(x)</span><br><span class="line">   acc=<span class="number">100</span>*np.mean(y_hat==y.ravel())</span><br><span class="line">   print(<span class="string">"准确率:%.2f"</span>%(acc))</span><br><span class="line">   <span class="comment">#画图</span></span><br><span class="line">   N,M=<span class="number">500</span>,<span class="number">500</span></span><br><span class="line">   x1_min,x1_max=x[:,<span class="number">0</span>].min(),x[:,<span class="number">0</span>].max()</span><br><span class="line">   x2_min,x2_max=x[:,<span class="number">1</span>].min(),x[:,<span class="number">1</span>].max()</span><br><span class="line">   t1=np.linspace(x1_min,x1_max, N)</span><br><span class="line">   t2=np.linspace(x2_min,x2_max,M)</span><br><span class="line">   <span class="comment">#将t1复制n行，t2复制n列</span></span><br><span class="line">   x1,x2=np.meshgrid(t1,t2)</span><br><span class="line">   x_test=np.stack((x1.flat,x2.flat),axis=<span class="number">1</span>)<span class="comment">#生成网格采样点,两个列表按行进行堆叠</span></span><br><span class="line">   print(x_test)<span class="comment">#测试点</span></span><br><span class="line">   mpl.rcParams[<span class="string">'font.sans-serif'</span>] = [<span class="string">'simHei'</span>]</span><br><span class="line">   mpl.rcParams[<span class="string">'axes.unicode_minus'</span>] = <span class="keyword">False</span></span><br><span class="line">   cm_light = mpl.colors.ListedColormap([<span class="string">'#77E0A0'</span>, <span class="string">'#FF8080'</span>, <span class="string">'#A0A0FF'</span>])</span><br><span class="line">   cm_dark = mpl.colors.ListedColormap([<span class="string">'g'</span>, <span class="string">'r'</span>, <span class="string">'b'</span>])</span><br><span class="line">   y_hat=lr.predict(x_test)</span><br><span class="line">   y_hat=y_hat.reshape(x1.shape)</span><br><span class="line">   plt.figure(facecolor=<span class="string">'w'</span>)</span><br><span class="line">   plt.pcolormesh(x1,x2,y_hat,cmap=cm_light)<span class="comment">#划分区域，预测值的显示</span></span><br><span class="line">   plt.scatter(x[:,<span class="number">0</span>],x[:,<span class="number">1</span>],c=y.ravel(),edgecolors=<span class="string">'k'</span>,s=<span class="number">50</span>,cmap=cm_dark)<span class="comment">#样本的显示</span></span><br><span class="line">   plt.xlabel(<span class="string">"花萼长度"</span>,fontsize=<span class="number">18</span>)</span><br><span class="line">   plt.ylabel(<span class="string">"花萼宽度"</span>,fontsize=<span class="number">18</span>)</span><br><span class="line">   plt.xlim(x1_min,x1_max)</span><br><span class="line">   plt.ylim(x2_min,x2_max)</span><br><span class="line">   plt.grid()</span><br><span class="line">   <span class="comment">###生成图形，在做面积图的时候有用</span></span><br><span class="line">   patchs = [mpatches.Patch(color=<span class="string">'#77E0A0'</span>, label=<span class="string">'Iris-setosa'</span>),</span><br><span class="line">             mpatches.Patch(color=<span class="string">'#FF8080'</span>, label=<span class="string">'Iris-versicolor'</span>),</span><br><span class="line">             mpatches.Patch(color=<span class="string">'#A0A0FF'</span>, label=<span class="string">'Iris-virginica'</span>)]</span><br><span class="line">   plt.legend(handles=patchs)</span><br><span class="line">   plt.title(<span class="string">'鸢尾花Logistic回归分类效果'</span>, fontsize=<span class="number">17</span>)</span><br><span class="line">   plt.show()</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    
	
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Michelle Yang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://michelleyang2017.github.io/2018/05/10/机器学习之logistic回归/" title="机器学习之logistic回归">https://michelleyang2017.github.io/2018/05/10/机器学习之logistic回归/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    



    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/wechatpay.png" alt="Michelle Yang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/alipay.jpg" alt="Michelle Yang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          
            <a href="/tags/Logistic回归/" rel="tag"><i class="fa fa-tag"></i> Logistic回归</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/机器学习之线性回归/" rel="next" title="机器学习之线性回归">
                <i class="fa fa-chevron-left"></i> 机器学习之线性回归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/13/机器学习之决策树/" rel="prev" title="机器学习之决策树">
                机器学习之决策树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/image.jpg"
                alt="Michelle Yang" />
            
              <p class="site-author-name" itemprop="name">Michelle Yang</p>
              <p class="site-description motion-element" itemprop="description">向内认知，向外行走。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MichelleYang2017" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:MichelleYang2017@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/MichelleYang018" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Logistic回归初识"><span class="nav-number">1.</span> <span class="nav-text">Logistic回归初识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sigmoid函数的推导"><span class="nav-number">1.1.</span> <span class="nav-text">sigmoid函数的推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sigmoid函数"><span class="nav-number">1.2.</span> <span class="nav-text">sigmoid函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑回归模型"><span class="nav-number">1.3.</span> <span class="nav-text">逻辑回归模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标函数"><span class="nav-number">2.</span> <span class="nav-text">目标函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数估计"><span class="nav-number">2.1.</span> <span class="nav-text">参数估计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#损失函数"><span class="nav-number">2.2.</span> <span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发生比"><span class="nav-number">2.3.</span> <span class="nav-text">发生比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Softmax回归"><span class="nav-number">3.</span> <span class="nav-text">Softmax回归</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目标函数-1"><span class="nav-number">3.0.1.</span> <span class="nav-text">目标函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logistic应用代码"><span class="nav-number">4.</span> <span class="nav-text">Logistic应用代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michelle Yang</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

<span>　<i class="fa fa-bomb"></i></span>
<span id="showDays"></span>


-->

<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2018,04,18,16,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="本站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }, 1000);
</script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共23.3k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://michelle18.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://michelleyang2017.github.io/2018/05/10/机器学习之logistic回归/';
          this.page.identifier = '2018/05/10/机器学习之logistic回归/';
          this.page.title = '机器学习之logistic回归';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://michelle18.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
