<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="google-site-verification" content="7XAJS-oOL3lrJyBUDp01FyRpahnQp3a0xj4-zRXAIeU" />
<meta name="baidu-site-verification" content="dCyUeK4OMf" />  
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  
    

    
  

  
    

    
  

  
    
    
    <link href="https://fonts.google.com//css?family=Roboto Slab:300,300italic,400,400italic,700,700italicLobster Two:300,300italic,400,400italic,700,700italicConsolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,聚类," />










<meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;聚类(Clustering)是一种无监督的学习方法。主要是对大量未标注的数据集，按照内在相似性将数据集划分为多个类别，使得类别内的数据相似度较大而类别间的数据的相似度较小。">
<meta name="keywords" content="机器学习,聚类">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习之聚类算法(K-means)">
<meta property="og:url" content="https://michelleyang2017.github.io/2018/05/27/机器学习之聚类算法(K-means)/index.html">
<meta property="og:site_name" content="Michelle">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;聚类(Clustering)是一种无监督的学习方法。主要是对大量未标注的数据集，按照内在相似性将数据集划分为多个类别，使得类别内的数据相似度较大而类别间的数据的相似度较小。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://michelleyang2017.github.io/img/KNN.jpg">
<meta property="og:image" content="https://michelleyang2017.github.io/img/异同图.png">
<meta property="og:updated_time" content="2018-06-01T13:46:46.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习之聚类算法(K-means)">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;聚类(Clustering)是一种无监督的学习方法。主要是对大量未标注的数据集，按照内在相似性将数据集划分为多个类别，使得类别内的数据相似度较大而类别间的数据的相似度较小。">
<meta name="twitter:image" content="https://michelleyang2017.github.io/img/KNN.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://michelleyang2017.github.io/2018/05/27/机器学习之聚类算法(K-means)/"/>





  <title>机器学习之聚类算法(K-means) | Michelle</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/MichelleYang2017"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Michelle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">千里之行，始于足下。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://michelleyang2017.github.io/2018/05/27/机器学习之聚类算法(K-means)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michelle Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michelle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习之聚类算法(K-means)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-27T20:56:37+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/27/机器学习之聚类算法(K-means)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/27/机器学习之聚类算法(K-means)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,888
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          
          
          
		  <span>&nbsp; | &nbsp;
          <span id="busuanzi_value_page_pv" ></span>次阅读
          </span>    
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
   

      
      

      
        <p><font color="#2F4F4F" size="4">&ensp;&ensp;&ensp;&ensp;聚类(Clustering)是一种无监督的学习方法。主要是对大量未标注的数据集，按照内在相似性将数据集划分为多个类别，使得类别内的数据相似度较大而类别间的数据的相似度较小。<br><a id="more"></a></font></p>
<h2 id="相似度度量"><a href="#相似度度量" class="headerlink" title="相似度度量"></a>相似度度量</h2><p>&ensp;&ensp;&ensp;&ensp;样本之间的相似性可以通过样本在特征空间中的距离来度量，两个样本在特征空间中距离越小，则越相似，相似性越高，反之，相似性越低。接下来总结几种相似度度量方式。</p>
<h3 id="闵可夫斯基距离"><a href="#闵可夫斯基距离" class="headerlink" title="闵可夫斯基距离"></a>闵可夫斯基距离</h3><p>&ensp;&ensp;&ensp;&ensp;闵可夫斯基距离不是一种距离，而是一组距离的定义，定义如下：</p>
<script type="math/tex; mode=display">d(x,y)=\sqrt[p]{\sum_{i=1}^n|x_i-y_i|^p}</script><p>当$p=1$时，代表的是曼哈顿距离；当$p=2$时，代表的是欧式距离，当$p \to \infty$,代表的是切比雪夫距离。</p>
<h4 id="欧式距离"><a href="#欧式距离" class="headerlink" title="欧式距离"></a>欧式距离</h4><p>&ensp;&ensp;&ensp;&ensp;欧几里得度量（euclidean metric）（也称欧氏距离）指的是在$m$维空间中两个点之间的真实距离，定义在欧几里得空间中：</p>
<script type="math/tex; mode=display">d(x,y)=\sqrt{\sum_{i=1}^n(x_i-y_i)^2}</script><h4 id="曼哈顿距离"><a href="#曼哈顿距离" class="headerlink" title="曼哈顿距离"></a>曼哈顿距离</h4><p>&ensp;&ensp;&ensp;&ensp;曼哈顿距离的正式意义为L1-距离，也就是在欧几里得空间的固定直角坐标系上两点所想成的线段在轴上的投影距离综合：</p>
<script type="math/tex; mode=display">d(x,y)=\sum_{i=1}^n|x_i-y_i|</script><h3 id="杰卡德相似性度量"><a href="#杰卡德相似性度量" class="headerlink" title="杰卡德相似性度量"></a>杰卡德相似性度量</h3><ol>
<li>杰卡德相似系数<br>&ensp;&ensp;&ensp;&ensp;杰卡德相似系数是衡量两个集合相似度的一种指标，指的是两个集合$A$和$B$交集元素的个数在$A$和$B$并集中所占的比例，表示为：<script type="math/tex; mode=display">J(A,B)=\frac{|A\cap B|}{|A\cup B|}</script></li>
<li>杰卡德距离<br>&ensp;&ensp;&ensp;&ensp;杰卡德距离正好和杰卡德相似系数相反，用来衡量两个集合的区分度。指的是两个集合中不同元素占所有元素的比例。<script type="math/tex; mode=display">J_{\delta}(A,B)=1-J(A,B)</script><h3 id="余弦相似度"><a href="#余弦相似度" class="headerlink" title="余弦相似度"></a>余弦相似度</h3>&ensp;&ensp;&ensp;&ensp;乍一看，余弦好像和相似度并没有关系，夹角预先是衡量两个向量方向的差异，运用在机器学习中来衡量样本所在的特征空间之间的差异。<script type="math/tex; mode=display">cos(\theta)=\frac{a·b}{|a||b|}</script>$cos(\theta)$越大，说明两个向量之间的夹角越小，反之亦然。<h3 id="Pearson相关系数"><a href="#Pearson相关系数" class="headerlink" title="Pearson相关系数"></a>Pearson相关系数</h3>&ensp;&ensp;&ensp;&ensp;在数据标准化($\mu=0,\sigma=1$)之后,Pearson相关系数等价于余弦相似度、欧氏距离，它是衡量特征向量之间相似度的一种方法。是对欧式距离的改进，它提供了对于变量取值范围不同的处理步骤。它将输出范围在-1到1之间，0代表无相关性，负值代表负相关，正值代表正相关。<br>\begin{equation}\begin{split}\rho(x,y)&amp;=\frac{E[(X-\mu_X)(Y-\mu_Y)]}{\sigma_X\sigma_Y}\\\\<br>&amp;=\frac{E[(X-\mu_X)(Y-\mu_Y)]}{\sqrt\sum_{i=1}^n(X_i-\mu_X)^2\sqrt\sum_{i=1}^n(Y_i-\mu_Y)^2}\end{split}\end{equation}<h3 id="相对熵"><a href="#相对熵" class="headerlink" title="相对熵"></a>相对熵</h3>&ensp;&ensp;&ensp;&ensp;相对熵，又称为KL散度、信息增益。在信息论中，是衡量基于$Q$分布的编码来编码来自$P$分布的样本平均所需的额外的bit个数。在机器学习领域则是是用来衡量两个分布之间的相似程度。对于离散随机变量，其概率分布$P$和$Q$的KL散度可以定义为：<script type="math/tex; mode=display">D_{KL}(P||Q)=-\sum_iP(i)ln\frac{Q(i)}{P(i)}</script>注意：$D_{KL}(P||Q) \neq D_{KL}(Q||P)$<br>若$P$是数据的真实概率分布，$Q$式由数据计算得到的概率分布。机器学习的目的是希望$Q$尽可能地逼近$P$，从而使相对熵为0。只有二者之间略有差异，其值就会大于0。<h2 id="K-means"><a href="#K-means" class="headerlink" title="K-means"></a>K-means</h2>&ensp;&ensp;&ensp;&ensp;K-means算法属于聚类算法，属于无监督学习，它主要是把$n$个样本根据样本的特征分为$k$簇，同一簇之间的样本相似性很高，而不同簇中的样本相似性很小。<h3 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h3><strong> 大白话叙述如下：</strong><br>&ensp;&ensp;&ensp;&ensp;(1)为每个类确定一个初始聚类中心，作为$K$个簇的起始质心，一般这$K$个点事随机选择的。<br>&ensp;&ensp;&ensp;&ensp;(2)对于每一个样本点，将其标记为距离簇中心最近（相似度最高）的类别。<br>&ensp;&ensp;&ensp;&ensp;(3)根据聚类结果，重新计算$K$各簇各自的中心，计算方法一般是取簇中所有点各自维度的算术平均值。<br>&ensp;&ensp;&ensp;&ensp;(4)重复步骤(2)，按照步骤(3)得出的簇中心，重新聚类。<br>&ensp;&ensp;&ensp;&ensp;(5)重复步骤(4)，直到聚类结果不再发生变化，输出聚类结果。<br><strong> 公式化解释：</strong><br>&ensp;&ensp;&ensp;&ensp;K-means是基于这样一个假设建模的：每一个簇里面的数据都是服从均值不同，方差相同的混合高斯分布。<br>&ensp;&ensp;&ensp;&ensp;假设$K$个簇中心为$\mu_1,\mu_2,…,\mu_k$，每个簇的样本的数目为$N_1,N_2,…,N_k$，每个簇样本都服从方差为$\sigma$的高斯分布，则第$i$个簇的第$j$个样本的概率可以表示为：<script type="math/tex; mode=display">p_{ij}=\frac1{\sqrt{2\pi}\sigma}exp\frac{x_j^i-\mu_i}{2\sigma^2}</script>第$i$个簇的似然函数可以表示为：<script type="math/tex; mode=display">\prod_{j=1}^{j=N_j}p_{ij}=\prod_{j=1}^{j=N_j}\frac1{\sqrt{2\pi}\sigma}exp\frac{x_j^i-\mu_i}{2\sigma^2}</script>所有样本的似然函数可以表示为：<script type="math/tex; mode=display">\prod_{i=1}^K\prod_{j=1}^{j=N_j}p_{ij}=\prod_{i=1}^K\prod_{j=1}^{j=N_j}\frac1{\sqrt{2\pi}\sigma}exp\frac{x_j^i-\mu_i}{2\sigma^2}</script>对似然函数取对数可以表示为：<script type="math/tex; mode=display">\ln\prod_{i=1}^K\prod_{j=1}^{j=N_j}p_{ij}=\sum_{i=1}^K\sum_{j=1}^{j=N_j}\frac1{\sqrt{2\pi}\sigma}exp\frac{x_j^i-\mu_i}{2\sigma^2}</script>省去常数项,则得到最大似然估计的目标函数，让其目标函数取最大即可：<script type="math/tex; mode=display">J(\mu_1,\mu_2,…,\mu_k)=-\frac12\sum_{i=1}^K\sum_{j=1}^{j=N_j}(x_j^i-\mu_i)</script>即添加一个负号，我们的目标函数就变成了均方误差：<script type="math/tex; mode=display">J(\mu_1,\mu_2,…,\mu_k)=\frac12\sum_{i=1}^K\sum_{j=1}^{j=N_j}(x_j^i-\mu_i)</script>对目标函数求偏导，得：<script type="math/tex; mode=display">\frac{\partial J}{\partial \mu_i}=-\sum_{j=1}^{N_j}(x_j-\mu_i)=0</script>解出来：<script type="math/tex; mode=display">\mu_i=$frac1N\sum_{j=1}^{N_j}x_j</script><h3 id="算法评价"><a href="#算法评价" class="headerlink" title="算法评价"></a>算法评价</h3></li>
<li>该算法是基于样本是服从高斯分布的这个假设，当簇样本近似为高斯分布时，效果较好，但对于环状分布的数据聚类效果不好</li>
<li>K-means需要人为确定初始聚类中心，不同的初始聚类中心导致完全不同的聚类结果，还需要事先给出簇的数目，即对初始值敏感。</li>
<li>对噪声和孤立点比较敏感</li>
<li>容易实现，简单快速<h2 id="K-means-1"><a href="#K-means-1" class="headerlink" title="K-means++"></a>K-means++</h2>&ensp;&ensp;&ensp;&ensp; K-means++算法是K-means的高配版，它主要是为解决初始聚类中心随机选可能会出现比较近导致后期聚类效果不理想的问题。k-means++选择初始聚类中心的基本思想就是：初始的聚类中心之间的相互距离要尽可能的远。<h3 id="算法描述-1"><a href="#算法描述-1" class="headerlink" title="算法描述"></a>算法描述</h3>大白话描述为：<br>&ensp;&ensp;&ensp;&ensp; (1)从给定的样本点集合中随机选择一个点作为第一个聚类中心<br>&ensp;&ensp;&ensp;&ensp;(2)计算其他样本点到最近聚类中心的距离(相似度)，在距离聚类中心比较远，相似度比较小的点，随机选择一个聚类中心，作为新的聚类中心。<br>&ensp;&ensp;&ensp;&ensp;(3)重复(2)，直到$k$个初始聚类中心被选出来，再执行标准k-means。<h2 id="KNN"><a href="#KNN" class="headerlink" title="KNN"></a>KNN</h2>&ensp;&ensp;&ensp;&ensp; KNN(K Nearest Neighbor)属于lazy-leaning，是一种分类算法。在一个样本空间里，样本分成几个类型，然后给定一个待分类的数据，通过计算距离自己最近的K个样本来判断这个待分类数据属于哪个类别。<br><img src="/img/KNN.jpg" alt="">如图所示，图中有两类，一类是蓝色的正方形，另一类是红色的三角形。而那个绿色的圆形是我们待分类的数据。如果k=3，则距离测试样本最近的有两个红色三角形和1个蓝色正方形的样本，基于少数服从多数的原则，该样本属于红色三角形。若K=5，则样本属于蓝色正方形。<h2 id="KNN和K-means区别"><a href="#KNN和K-means区别" class="headerlink" title="KNN和K-means区别"></a>KNN和K-means区别</h2><img src="/img/异同图.png" alt=""></li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<p>邹博，小象学院<br>李航，统计学习方法，清华大学出版社，2012<br><a href="https://www.zhihu.com/question/19734616" target="_blank" rel="noopener">Pearson相关系数</a><br><a href="http://www.cnblogs.com/heaad/archive/2011/03/08/1977733.html" target="_blank" rel="noopener">机器学习中的相似性度量</a><br><a href="http://www.csuldw.com/2015/06/03/2015-06-03-ml-algorithm-K-means/" target="_blank" rel="noopener">K-means聚类算法</a><br><a href="https://coolshell.cn/articles/8052.html" target="_blank" rel="noopener">KNN算法</a></p>
</blockquote>

      
    </div>
    
    
    
	
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Michelle Yang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://michelleyang2017.github.io/2018/05/27/机器学习之聚类算法(K-means)/" title="机器学习之聚类算法(K-means)">https://michelleyang2017.github.io/2018/05/27/机器学习之聚类算法(K-means)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    



    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/wechatpay.png" alt="Michelle Yang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/alipay.jpg" alt="Michelle Yang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          
            <a href="/tags/聚类/" rel="tag"><i class="fa fa-tag"></i> 聚类</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/19/机器学习之支持向量机/" rel="next" title="机器学习之支持向量机">
                <i class="fa fa-chevron-left"></i> 机器学习之支持向量机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/03/机器学习之聚类-层次聚类/" rel="prev" title="机器学习之聚类(层次聚类)">
                机器学习之聚类(层次聚类) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/image.jpg"
                alt="Michelle Yang" />
            
              <p class="site-author-name" itemprop="name">Michelle Yang</p>
              <p class="site-description motion-element" itemprop="description">向内认知，向外行走。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MichelleYang2017" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:MichelleYang2017@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/MichelleYang018" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#相似度度量"><span class="nav-number">1.</span> <span class="nav-text">相似度度量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#闵可夫斯基距离"><span class="nav-number">1.1.</span> <span class="nav-text">闵可夫斯基距离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#欧式距离"><span class="nav-number">1.1.1.</span> <span class="nav-text">欧式距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#曼哈顿距离"><span class="nav-number">1.1.2.</span> <span class="nav-text">曼哈顿距离</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杰卡德相似性度量"><span class="nav-number">1.2.</span> <span class="nav-text">杰卡德相似性度量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#余弦相似度"><span class="nav-number">1.3.</span> <span class="nav-text">余弦相似度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pearson相关系数"><span class="nav-number">1.4.</span> <span class="nav-text">Pearson相关系数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相对熵"><span class="nav-number">1.5.</span> <span class="nav-text">相对熵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-means"><span class="nav-number">2.</span> <span class="nav-text">K-means</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法描述"><span class="nav-number">2.1.</span> <span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法评价"><span class="nav-number">2.2.</span> <span class="nav-text">算法评价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-means-1"><span class="nav-number">3.</span> <span class="nav-text">K-means++</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法描述-1"><span class="nav-number">3.1.</span> <span class="nav-text">算法描述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KNN"><span class="nav-number">4.</span> <span class="nav-text">KNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KNN和K-means区别"><span class="nav-number">5.</span> <span class="nav-text">KNN和K-means区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michelle Yang</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

<span>　<i class="fa fa-bomb"></i></span>
<span id="showDays"></span>


-->

<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2018,04,18,16,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="本站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }, 1000);
</script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共23.3k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://michelle18.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://michelleyang2017.github.io/2018/05/27/机器学习之聚类算法(K-means)/';
          this.page.identifier = '2018/05/27/机器学习之聚类算法(K-means)/';
          this.page.title = '机器学习之聚类算法(K-means)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://michelle18.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
